<!DOCTYPE HTML>
<!--
	Highlights by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>미래뉴스실습</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
		a:link {
			color : blue;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		a:visited {
			color: purple;
			text-decoration: none;
		}
		.footnote {
			font-size: 12px;
		}
		.keynote {
			font-size: 20px;
		}
		p {
			font-size: 15px;
			text-align: left;
		}
		h4 {
			text-align: center;
		}

		.image_add {
			display:inline-block;
		}
		</style>
	</head>
						<!-- 콘텐츠의 크기가 콘테이너 크기를 넘어가면 아래 코드를 조정할 것.
						<p style="transform: translate(-20%, 0%)">
						-->


	<body>

		<!-- Header -->
			<section id="header">
				<span class="image fit primary"><img src="images/opening.gif" alt=""  /></span>
				<header class="major">
					<br><h1>독립운동 2세기, 누가 부르고 누가 답했는가</h1>
					<p style="text-align: center;">
						<br><br>
						<h2> :독립운동을 다루는 새로운 패러다임의 등장
						<br>서울대학교 언론정보학과 미래뉴스실습 2018
						</h2></p>
				</header>
				<div class="container">
					<ul class="actions">
						<li><a href="#one" class="button special scrolly">본문읽기</a></li>
					</ul>
				</div>
			</section>



		<!-- One -->
			<section id="one" class="main">
				<div class="container">
				<span class="image fit primary"><img src="images/junyoung1.jpg" alt=""  /></span>
					<div class="content">
						<p>	3.1운동과 임시정부수립 100주년, 2019년의 해가 밝을 날이 머지않았다. 영화 <박열>과 <암살>, 드라마 <미스터 션샤인>, 다수의 책과 윤동주 시인의 시를 모티브로 한 엽서와 문구류까지. 독립운동의 정신은 단순히 교과서에 머물지 않고 다양한 방식으로 오늘의 세계와 공명하며 이어지고 있다. 분명한 것은 독립운동을 바라보는 새로운 패러다임이 등장했다는 사실이다. 미디어가 대중의 관심을 이끌어 낸 경우도 있고, 대중의 인식 변화에 미디어가 맞춰간 경우도 있다.
								독립운동, 누가 부르고 누가 답했는가. 새로운 패러다임은 무엇인가. 독립운동 2세기의 시작에서 그를 바라보는 새로운 패러다임을 주도하고 있는 것은 누구인가.
						</p>
						<hr  />
						<br><br>

						<header class="major">
							<h2>Part 1: 미디어가 부르고 시대가 답하다</h2>
						</header>
						<p>
							<h4><em>“내 육체는 자네들 마음대로 죽일 수 있겠지만 내 정신은 어찌할 수 있겠는가.”</em>
							<br>-영화 <박열>- </h4>
						</p>

						<br>


						<h3><span>영화 <박열>의 흥행과 소설 <아나키스트 박열>의 출간</span></h3>
						<br>
						<p style="text-align: center;">
							<span class="image small"><img src="images/hyun1.jpg" alt=""></span>
							▲ 독립운동가 박열의 사진
						</p>
						<p>

							230만 명 이상의 관객을 동원한 영화 <박열>이 개봉된 것은 2017년 6월이었다. 박열의사기념관의 학예연구사 오지훈씨는 영화 개봉 이후 박열 의사와 그의 아내이자 동지였던 가네코 후미코(金子文子)에 대한 관심이 부쩍 늘어났다고 했다. 오씨는 “영화 개봉 이전에는 박열 선생님과 가네코 여사님의 행적이 많이 알려지지 않았기 때문에 기념관을 방문하시는 분들이 그렇게 많지는 않았다”며 “연 평균 관람객이 약 1만에서 1만2천명 정도였는데 영화 개봉 후에는 두 배 가량 증가하여 2만 6천명의 관람객이 다녀갔다”고 말했다. “특히, 11월 17일 순국선열의 날에 가네코 여사님이 독립유공자로 포상을 받으시면서 관련 문의 전화와 인터뷰 요청이 계속해서 오고 있는 상황”이라고 덧붙였다.
							<br><br>
							영화 개봉 즈음에 소설 <아나키스트 박열>을 펴낸 손승휘씨(60)는 소설 집필에 욕심을 내게 된 이유로 “박열과 가네코 후미코가 일본의 중심에서 자신들이 가진 모든 것을 이용해서 맹렬하게 투쟁했고, 어설퍼보이는 단체지만 흑도회(黑濤會)의 동지들이 국적과 출신 계급을 초월해서 서로의 신념으로 함께했던 것”을 꼽았다. 손씨는 작가로서 박열이나 가네코 후미코의 이야기가 많이 회자되는 것이 상당히 고무적이라고 말했다.
						</p>
							<br><br>

						<h3><span>박열의사기념관으로 본 박열과 아나키즘</span></h3>
						<br>
						<p style="text-align: center;">
							<span class="image center"><img src="images/hyun2.jpg" alt=""></span>
							▲ 경북 문경에 위치한 박열의사기념관 (출처: 박열의사기념관)
						</p>
						<p>
							경상북도 문경에 있는 박열의사기념관은 박열의사기념사업회에서 운영하고 있는 곳으로, 2012년에 정식으로 개관하였다. 매년 1월 박열 의사 추도식, 7월에 가네코 후미코의 추도식을 진행하고 있다. 2019년에는 가네코 후미코 포상과 관련하여 문헌 발간이나 학술대회를 계획 중에 있다.
							<br><br>
							오 연구사는 박열 의사가 비교적 늦게 대중에게 알려진 것에 대해 주 활동지가 일본이었던 점, 히로히토 황태자 암살 거사를 일으키기 전 계획이 발각되어 실행으로 옮기지 못한 점, 그리고 1950년 한국전쟁 당시 납북되어 이후의 활동 및 기록이 전무하다는 점 등을 이유로 꼽았다. 하지만 국내와 일본에서 관련 연구가 활발하게 진행되고 있으며, 특히 국내에서 기존의 연구 자료들과 대비되는 자료들이 새롭게 등장하고 있다는 것이 오씨의 의견이다.
							<br><br>
							박열 의사는 3.1 운동에 적극적으로 가담해 활동하면서 민족주의적인 모습을 먼저 보였다. 이후 순사에게 잡혀간 사람들이 모진 고문을 받는다는 사실을 알게 되어 일본으로 건너갔다. 그곳에서 아나키즘을 받아들이고 가네코 후미코와 함께 항일 운동을 전개했다. 박열 의사는 주로 ‘흑도(黑濤)’, ‘후토이센징(太い鮮人)’, ‘현사회(現社會)’ 등의 아나키즘 기관지를 발간해서 일본 제국주의를 비판했으며, 의열단과의 연계를 통해 폭탄을 반입하여 히로히토 황세자의 결혼식 날 거사를 계획했다.
							<br><br>
							오 연구사는 아나키즘에 대해 “인간을 구속하는 모든 권력과 조직, 제도, 종교 등을 거부하고 부정하는 단순 ‘무정부주의’보다는 더 큰 개념의 사상”이라고 설명했다. 이어 “모든 인간은 평등해야 하고 어떠한 권위도 존재하여서는 안 된다는 것”이 아나키즘의 주장이라고 했다.
						</p>
							<br><br>

						<h3><span>시대를 살아가는 이들의 답장</span></h3>
						<p>
							오지훈씨는 “기념관을 운영하는 사람들로서는 박열 선생님과 가네코 여사님이 재조명 되는 것이 매우 기쁘지만 그것을 넘어 다른 독립운동가 분들이 조명을 받으시는데 조금이나마 보탬이 되고 싶다”며 “이번 3.1 운동과 임시정부수립 100주년은 단순히 기념하는 한 해가 되기보다는 국민의 무관심 속에 방치되었던 독립 운동가분들을 다시금 생각하고 관심을 기울이는 시간이 되었으면 한다”고 말했다.
							<br><br>
							작가 손승휘씨는 박열 의사와 아나키즘 독립운동에 대해 “자신의 신념을 가지고 논쟁하는 모든 행위는 가치가 있다고 생각한다”며 “소규모이든 대규모이든 모여서 끝없이 논쟁하는 과정만으로도 사회는 발전한다”고 했다. 특히 그 시절 박열 의사에 대해 “재판 혹은 시위를 통해 조선의 독립을 주목하게 만든 것만으로도 충분히 의미가 있다”고 덧붙였다. 손씨는 “독립운동을 총칼 들고 하는 행위로만 집중하고 다룰 것이 아니라 교육과 사상, 스스로의 신념에 일생을 보낸 위인들에 대해서도 더 조명해야 한다”고 말했다.
						</p>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main">
				<div class="container">
					<span class="image fit primary"><img src="images/main2.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>Part 2: 시대가 부르고 미디어가 답하다</h2>
						</header>
							<br><br>
							<h3> <span>역사 교과서에서 여성독립운동가에 대해 배운 기억은 유관순뿐이다.</span> </h3>
							<p>
								이제까지 역사는 남성들만의 서사였다. 그것은 독립운동의 경우에도 마찬가지었다. 보훈처는 1962년 신설되어 독립운동가를 서훈하기 시작했다. 하지만 여성 독립운동가들은 1990년대가 되어서야 비로소 서훈을 받기 시작했다. 1962년부터 1989년까지 서훈 받은 여성 독립 운동가는 15명에 불과하다. 1989년까지 서훈 받은 독립유공자 총 189명의 10%도 되지 않는 수준이다. (표 첨부) 생존해 있는 독립운동가인 오희옥 지사도 1990년이 되어서야 포상을 받았다. 우당 이회영의 아내이자 ‘서간도 시종기’를 집필한 이은숙 지사와 ‘아직도 내 귀엔 서간도 바람소리가’ 라는 책을 집필한 허은 지사는 2018년 8월 15일에야 포상을 받았다.
							</p>

<!-- 타블로  -->
							<p>
								<div class='tableauPlaceholder' id='viz1544439552874' style='width: 600px; height: 400px; margin: auto;'><noscript>
								<a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_2&#47;_28131&#47;1&#47;1_rss.png' style='border: none' /></a></noscript>
								<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='_28131&#47;1' /><param name='tabs' value='no' />
								<param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_2&#47;_28131&#47;1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
								<param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object>
								</div>
								 <script type='text/javascript'>  var divElement = document.getElementById('viz1544439552874');  var vizElement = divElement.getElementsByTagName('object')[0];  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px'; var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);
								 </script>

							</p>
<!-- 타블로끝 -->
							<p>
								10년 전부터 여성 독립운동가에 대한 책을 집필해온 이윤옥 작가(60)는 기록의 부재와 잘못된 서훈 기준 때문에 여성 독립운동가가 독립 유공자로 인정 받지 못해왔다고 말한다. 올해 개선되기 전 서훈 기준은 3개월 이상 옥고와 객관적 자료의 존재 여부였다. 이윤옥 작가는 “독립운동가 집안의 여성들은 독립운동의 뒷바라지를 하며 살았고 그 여성들의 일은 이루 말할 수 없다.” 며  “그들에 대한 기록이 없다라는 것으로 서훈의 기준을 정하는 것은 말이 안된다.”고 지적했다. 이작가는 옥고 기준의 부적절함에 대해서도 언급했다. “배화여자고등학교 학생들도 (1920년 3월 1일) 만세시위를 하다 수감되었는데 수감 3개월 기준을 충족하지 못해 그동안 서훈을 받지 못했었다.”며 올해 광복절이 되어서야 표창을 수여한 것에 대해 비판했다
								<br><br>
								그동안 여성 독립운동가에 주목하지 못했던 또 다른 이유는 독립운동의 역사에서 여성의 존재 자체를 인지하지 못했던 것에 있다. 허윤 연세대 젠더연구소 전문연구원은 여성독립운동가를 남편에게 부속된 존재로만 보았기 때문에 여성이 주체적으로 독립운동의 역사에 설 자리가 없었다고 말한다. 허윤 연구원은 “이런 방식의 역사관에서는 여성들이 주체적으로 자신의 사상적 방향을 선택하고 고민했을 것이라는 상상력 자체가 부재한다. 때문에 여성독립운동가 역시 남편의 뜻을 따른 사람들로 의미부여가 되었을 수 있다.” 라고 말했다.
								<br>
							</p>
							<p style="text-align: center;">
								<span class="image center"><img src="images/jiyoung1.png" alt=""></span>
								설명설명
							</p>
								<br>

							<h3><span>시대의 변화에 대한 미디어의 답장</span> </h3>
							<p>
								하지만 시대는 바뀌었다. 그동안 남성중심적인 역사에서 가려졌던 여성에 주목하고자 하는 사람들이 많아졌다. 2018년에만 28명(2018년 8월15일 기준)의 여성독립운동가가 서훈을 받았다. 탐사보도 전문매체인 <뉴스타파>에서는 2015년 11월부터 3개월 간 ‘잊혀진 이름, 여성독립운동가’라는 제목으로 여성독립운동가를 소개하는 기사를 게시했고 EBS는 지난 11월 22일 ‘독립운동 맞습니다’라는 제목으로 여성 독립운동가에 대한 다큐멘터리를 방송했다. 오희옥 지사의 아들 김흥태씨도 여성가족부 장관이 찾아 오는 등 여성 독립운동가에 대해 관심이 높아진 것을 느낀다는 말을 전했다. 영화 <암살>의 안옥윤, TV 드라마 <미스터 션샤>인의 고애신 등 무장 투쟁을 하는 여성 독립운동가는 이제 스크린 속 서사의 주인공이 되었다.
								<br><br>
								이러한 현상은 변화된 사회를 반영한다. 여성 광복군인 <암살>의 안옥윤, 무장 투쟁을 하는 <미스터 션샤인>의 고애신은 독립 운동의 역사 속에서 여성 또한 남성과 다를 바 없는 모습으로 존재했음을 보여준다. 허윤 전문연구원은 3.1 운동 100주년 독립운동 재조명 작업의 맥락에 더해 “여성독립운동가 형상은 2015년 이후로 계속되고 있는 '페미니즘 리부트(reboot)' 장 안에서 가장 효과적인 문화적 실천” 이라고 말한다.
								<br><br>
								여성의 독립운동 뒷바라지에 대한 인식 변화도 달라진 흐름이다. 그동안 독립운동 집안 여성의 뒷바라지는 독립운동으로 여겨지지 않았다. 그들은 올해 비로소 독립유공자로 인정받았다. 여성 독립운동가에 대한 정부, 언론사, 문화계에서의 대대적인 재조명의 기저에는 시대의 변화가 존재한다.
								<br><br>
								한인애국단의 단원이었던 여성 독립운동가 <이화림 회고록>을 번역한 박경철 작가는 “우리가 역사의 진실에 더욱 더 다가가고 있는 현상이라고 생각한다”며 “주류의 역사가 아니라 비주류의 역사에도 관심을 가지는 것이 중요하다”고 했다. 21세기 들어 사람들은 독립운동의 새로운 면모에 관심을 가지기 시작했다. 독립운동을 바라보는 패러다임은 시대의 변화와 함께 움직이고 있다.
							</p>
					</div>
				</div>
			</section>
			<section id="footer">
				<div class="container">
					<header class="major">
						<span class="image fit primary"><img src="images/main2.jpg" alt=""/></span>
							<h3><span> 더 읽어보기 </span></h3>
					</header>
					<p> 1. 설명어떻게쓰지
					<br>2. 설명 두개 연달아쓰니
					</p>
						<ul class="actions fit">
							<li><a href="index2.html" class="button special fit">식민지에서 온 아나키스트 </a></li>
							<li><a href="index3.html" class="button special fit">누군가의 아내, 누군가의 딸이 아닌</a></li>
						</ul>
				</div>
			</section>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
