<!doctype html>
<html lang="ko">
  <head>
    <title>기획기사 4조</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
      body{
        background: black;
      }
    </style>
  </head>
  <body>
    <script src="team4/script/intro_01.js"></script>
    <script language="javascript" type="text/javascript">
      var curr_idx = 4;
    </script>

    <iframe src="team4/music/final0.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

    <div>
      <script type="text/javascript" src="team4/script/button.js"></script>
      <img id="prev" onmouseover="changeImage(this, 0)" onmouseout="changeImage(this, 1)" onclick="canPrev(curr_idx)" src="team4\img\00sub\past.PNG" alt="prev" title="prev button" height="50px" width="80px" style="position: relative; top:20px; left:20px"/>
    </div>

    <div>
      <script type="text/javascript" src="team4/script/final_04.js"></script>
      <img onclick="changeHuman(-1)" src="team4\img\04Final\prev.PNG" onmouseover="changeOpacity(this, 1)" onmouseout="changeOpacity(this, 0)" alt="prev" title="prev button" style="position: absolute; top:400px; left:150px"/>
    </div>

    <div>
      <script type="text/javascript" src="team4/script/final_04.js"></script>
      <img onclick="changeHuman(1)" src="team4\img\04Final\next.PNG" onmouseover="changeOpacity(this, 1)" onmouseout="changeOpacity(this, 0)" alt="next" title="next button" style="position: absolute; top:400px; right:150px"/>
    </div>

    <div>
      <img id="mainImage" src="team4\img\04Final\human1.jpg" style="position: absolute; top:150px; left:470px; width:600px;height:500px"/>
    </div>

  </body>
</html>
