<!doctype html>
<html lang="ko">
  <head>
    <title>미래뉴스실습</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <!-- Site Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand"><small> 서울대학교 언론정보학과 | 미래뉴스실습 </small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">전체보기</a></li>
          <li class="nav-item"><a class="nav-link" href="../factcheck/factcheck.html">팩트체크</a></li>
          <li class="nav-item"><a class="nav-link" href="../interactive/interactive.html">인터랙티브</a></li>
          <li class="nav-item active"><a class="nav-link" href="reportage.html">기획기사</a></li>
          <li class="nav-item"><a class="nav-link" href="../class/class.html">수업소개</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">지난수업</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://futurenews.github.io/2017-futurenews2/" target='_blank'>2017-2학기 미래뉴스실습 II</a>
              <a class="dropdown-item" href="https://futurenews.github.io/2018-futurenews1/" target='_blank'>2018-1학기 미래뉴스실습 I</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of Site Navigation -->

    <div class="container">

      <div class="row">
        <div class="col-md-12">
          <p>
            <h4>
              기획기사
            </h4>
          </p>
        </div>
      </div>

      <hr class="primary">


      <div class="row"> <!-- begin div for row1 -->

        <!-- 1조 -->
        <div class="col-md-6">
          <p>
            <a href="rep01.html">
              <img src="img/rep00.png" style="width:100%"></img>
              기획기사 제목 <br/>
              <small> 1조 </small>
            </a>
          </p>
        </div>

        <!-- 2조 -->
        <div class="col-md-6">
          <p>
            <a href="rep02.html">
              <img src="img/rep00.png" style="width:100%"></img>
              기획기사 제목 <br/>
              <small> 2조 </small>
            </a>
          </p>
        </div>

      </div>
      <!-- end div for row1 -->

      <div class="row">
        <hr class="primary">
      </div>

      <!-- begin div for row2 -->
      <div class="row">

        <!-- 3조 -->
        <div class="col-md-6">
          <p>
            <a href="rep03.html">
              <img src="img/rep00.png" style="width:100%"></img>
              기획기사 제목 <br/>
              <small> 3조 </small>
            </a>
          </p>
        </div>

        <!-- 4조 -->
        <div class="col-md-6">
          <p>
            <a href="rep04_01_main.html">
              <img src="img/rep04.jpg" style="width:100%"></img>
              기억의 폐허 위 파수꾼들 <br/>
              <small>4조 : 오혜정, 전유정, 정세용, 정지용, 차순우 </small>
            </a>
          </p>
        </div>
      </div>
      <!-- end div for row2 -->

      <div class="row">
        <hr class="primary">
      </div>

      <!-- begin div for row3 -->
      <div class="row">

        <!-- 5조 -->
        <div class="col-md-6">
          <p>
            <a href="rep05.html">
              <img src="img/rep00.png" style="width:100%"></img>
              기획기사 제목 <br/>
              <small> 5조 </small>
            </a>
          </p>
        </div>
      </div>
      <!-- end div for row3 -->

      <div class="row">
        <hr class="primary">
      </div>

    </div>
    <!-- end div for container -->

    <!-- 이 아래부터는 무시하세요! -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
